

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.dianhsu.com/blog/icons/QQ20220507-11.jpg">
  <link rel="icon" href="https://cdn.dianhsu.com/blog/icons/QQ20220507-11.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dian Hsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="今年的秋招来的格外的早，7月中旬一些大厂的提前批已经开放了。从实习春招开始，就感觉到了今年的就业形势将会非常严峻。尽管实习春招的时候，拿到了微软的暑假实习offer。但是保险起见，还是需要投一投其他公司。一方面没有成功转正，也不至于毕业即失业；另外一方面也看看有没有更好的机会。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年秋天的面试经历">
<meta property="og:url" content="https://dianhsu.com/2022/07/22/autumn-interviews/index.html">
<meta property="og:site_name" content="dianhsuのblog">
<meta property="og:description" content="今年的秋招来的格外的早，7月中旬一些大厂的提前批已经开放了。从实习春招开始，就感觉到了今年的就业形势将会非常严峻。尽管实习春招的时候，拿到了微软的暑假实习offer。但是保险起见，还是需要投一投其他公司。一方面没有成功转正，也不至于毕业即失业；另外一方面也看看有没有更好的机会。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.dianhsu.com/img/2022-07-23-00-26-30.jpeg">
<meta property="article:published_time" content="2022-07-22T12:23:14.000Z">
<meta property="article:modified_time" content="2023-03-08T02:21:06.617Z">
<meta property="article:author" content="Dian Hsu">
<meta property="article:tag" content="字节跳动">
<meta property="article:tag" content="比心">
<meta property="article:tag" content="佳期投资">
<meta property="article:tag" content="趋势科技">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.dianhsu.com/img/2022-07-23-00-26-30.jpeg">
  
  
  
  <title>2022年秋天的面试经历 - dianhsuのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dianhsu.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gHBUbGnezwPEckLGQuK5MYV1-MdYXbMMI","app_key":"kokqnKgfEiMRyh31b4ofNY5k","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dianhsuのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.dianhsu.com/blog/karakai-jouzu-no-takagi-san-5cfaff1352fb6.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022年秋天的面试经历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-22 20:23" pubdate>
          2022年7月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022年秋天的面试经历</h1>
            
            
              <div class="markdown-body">
                
                <p>今年的秋招来的格外的早，7月中旬一些大厂的提前批已经开放了。从实习春招开始，就感觉到了今年的就业形势将会非常严峻。尽管实习春招的时候，拿到了微软的暑假实习offer。但是保险起见，还是需要投一投其他公司。一方面没有成功转正，也不至于毕业即失业；另外一方面也看看有没有更好的机会。</p>
<span id="more"></span>
<h1 id="20220718-字节跳动后端-技术中台一面"><a class="markdownIt-Anchor" href="#20220718-字节跳动后端-技术中台一面"></a> 2022.07.18 字节跳动（后端-技术中台）一面</h1>
<blockquote>
<p>秋天的第一场面试，比往常寄的格外早一些</p>
</blockquote>
<p>面试的细节已经忘记了，回忆几个当时没回答出来的问题</p>
<ul>
<li>智能指针</li>
<li>写一个shell脚本，分割IP地址</li>
<li>Redis</li>
<li>MySQL</li>
</ul>
<h1 id="20220720-比心pc客户端一面"><a class="markdownIt-Anchor" href="#20220720-比心pc客户端一面"></a> 2022.07.20 比心（PC客户端）一面</h1>
<blockquote>
<p>最短面试，15分钟</p>
</blockquote>
<p>比心的面试过程比较简短，双方都没有开摄像头，就像电话面试一样，一直在聊C++方面的一些东西。比较有印象的几个问题：</p>
<ul>
<li>虚函数带来的一些问题</li>
<li>C++模板定义为什么不能和实现分开放</li>
</ul>
<h1 id="20220722-佳期投资后端一面"><a class="markdownIt-Anchor" href="#20220722-佳期投资后端一面"></a> 2022.07.22 佳期投资（后端）一面</h1>
<blockquote>
<p>大概面了80分钟的样子</p>
</blockquote>
<ul>
<li>
<p>首先是自我介绍</p>
</li>
<li>
<p>然后面试官在</p>
<ul>
<li>C++
<ul>
<li>C++14/17/20的新特性</li>
<li>智能指针</li>
</ul>
</li>
<li>操作系统
<ul>
<li>缺页中断</li>
<li>L1/L2/L3 cache的访问时间和容量</li>
<li>CPU线程上下文切换</li>
</ul>
</li>
<li>计算机网络
<ul>
<li>TCP和UDP</li>
<li>拥塞控制</li>
<li>TCP版本兼容</li>
</ul>
</li>
<li>编译原理
<ul>
<li>程序编译过程</li>
<li>静态链接库和动态链接库</li>
</ul>
</li>
<li>Redis
<ul>
<li>Redis数据结构</li>
</ul>
</li>
</ul>
<p>等方面，各问了几个问题。刚开始提的问题比较简单，但是面试官在每个问题之后，几乎都追问了一下。</p>
</li>
<li>
<p>最后，来一道算法题，这道题是Codeforces上面的原题<a target="_blank" rel="noopener" href="https://codeforces.com/contest/280/problem/C">Game on Tree</a>，面试官一开始没有说数据范围，我就问了一下，他说：有个小数据<code>n=10</code>，还有个<code>n=1e5</code>的数据，你可以先花10分钟想想<code>n=1e5</code>的数据怎么写，没想出来再写个<code>n=10</code>的。然后我并没有想出这个题的结论，最后写了个<code>n=10</code>的思路。</p>
</li>
</ul>
<p>写完算法题之后，我感觉应该后面没有其他问题了，就问了一下算法题<code>n=1e5</code>数据的解法。</p>
<h1 id="20220722-小结"><a class="markdownIt-Anchor" href="#20220722-小结"></a> 2022.07.22 小结</h1>
<p>秋招面试开始一周之后，面了三场，三场全凉。秋招的面试过程中的计算机基础相关的问题问的广度和深度都大幅超过春招。接下来会好好准备八股文：</p>
<ul>
<li>Level 1: C++，操作系统，计算机网络</li>
<li>Level 2: Redis，计算机组成原理，软件设计模式</li>
<li>Level 3: 数据库原理（不涉及具体数据库，如：MySQL，PostgreSQL），编译原理</li>
</ul>
<h1 id="20220725-字节跳动后端-基础架构一面"><a class="markdownIt-Anchor" href="#20220725-字节跳动后端-基础架构一面"></a> 2022.07.25 字节跳动（后端-基础架构）一面</h1>
<blockquote>
<p>面试时间大概50分钟，面试了10分钟的时候，面试官才知道面的是秋招而不是实习。。。（也不知道字节内部是怎么沟通的</p>
</blockquote>
<ul>
<li>虚函数用途，实现，缺陷</li>
<li>程序内存分布空间</li>
<li>进程、线程和协程</li>
<li>数据库事物隔离级别（寄</li>
<li>InnoDB MyISAM区别（寄</li>
<li>算法题：给你一个字符串，让你插入若干个字符到字符串的左侧，使得字符串变成回文字符串，求插入的字符的最少数目。
<ul>
<li>“aabbcc” 返回 <code>5</code></li>
<li>“aaaaaa” 返回 <code>0</code></li>
<li>“aabaaaa” 返回 <code>2</code></li>
</ul>
</li>
</ul>
<h1 id="20220811-趋势科技-一面"><a class="markdownIt-Anchor" href="#20220811-趋势科技-一面"></a> 2022.08.11 趋势科技 一面</h1>
<blockquote>
<p>面试时间大概40分钟</p>
</blockquote>
<ul>
<li>问了下本科和研究生之间的gap</li>
<li>写了个tail，遗憾的是我对系统API不了解，没有写出来</li>
<li>漫谈技术</li>
</ul>
<h1 id="20220831-欢乐互娱-一面"><a class="markdownIt-Anchor" href="#20220831-欢乐互娱-一面"></a> 2022.08.31 欢乐互娱 一面</h1>
<blockquote>
<p>面试时间大概40分钟</p>
</blockquote>
<ul>
<li>自我介绍</li>
<li>介绍一下项目</li>
<li>算法题1：寻找树上两个节点的最近公共祖先</li>
<li>算法题2：一个数组中连续子段和为k的子段数目</li>
<li>算法题3：求两个链表的相交节点</li>
<li>算法题4：判断平面上两个平行坐标轴的矩形是否相交</li>
<li>unodered_map 和 map</li>
<li>智能指针</li>
<li>覆盖和重载</li>
<li>虚函数</li>
<li>三次握手和四次挥手</li>
<li>心跳包</li>
<li>TCP和UDP</li>
<li>虚拟内存</li>
<li>指针的空间占用</li>
<li>long int的长度</li>
<li>linux</li>
<li>sort函数的实现</li>
</ul>
<h1 id="20220907-安贤量化-一面"><a class="markdownIt-Anchor" href="#20220907-安贤量化-一面"></a> 2022.09.07 安贤量化 一面</h1>
<blockquote>
<p>面试时间大概50分钟</p>
</blockquote>
<ul>
<li>自我介绍</li>
<li>操作系统相关
<ul>
<li>进程、线程和协程</li>
<li>缺页中断</li>
<li>页面置换算法</li>
<li>写一个LRU，可以用任何标准库，参考相关文档</li>
<li>如何优化磁盘IO</li>
</ul>
</li>
<li>计算机网络相关
<ul>
<li>HTTPS与HTTP的区别</li>
<li>ssl/tls 握手流程</li>
<li>如何实现中间人攻击</li>
</ul>
</li>
<li>C++相关
<ul>
<li>智能指针
<ul>
<li><code>unique_ptr</code>的实现</li>
</ul>
</li>
<li>模板元编程</li>
<li>多态实现</li>
<li>右值引用</li>
<li>C++异常处理，基于系统调用的处理方式</li>
</ul>
</li>
<li>数据结构相关
<ul>
<li>跳表，B树和Hash</li>
<li>B树和红黑树</li>
</ul>
</li>
<li>杂项
<ul>
<li>最近在看什么书</li>
<li>平时通过什么途径学习新的技术</li>
<li>有哪些反爬虫策略，如何突破这些反爬虫策略</li>
</ul>
</li>
</ul>
<h1 id="20220920-安贤量化-二面"><a class="markdownIt-Anchor" href="#20220920-安贤量化-二面"></a> 2022.09.20 安贤量化 二面</h1>
<blockquote>
<p>面试时间大概50分钟</p>
</blockquote>
<p>面试官刚开始说了一下面试流程，他说：这次面试大概有45分钟，首先我们聊一下项目，然后问一点基础问题，再写一点代码，最后留一点时间，看看你那边有没有什么问题。</p>
<p>所以第一部分就是我介绍我自己的项目。这次介绍，我把重点放在暑假实习的内容上面，虽然暑假实习的内容工作内容并不是一个单独的项目。但是我在暑假实习的时候，做了一些富有个人特色的内容，于是拿出来讲了大概10分钟的样子。然后面试官在这部分问了几个小问题，一个是问C++和C#我使用的时候的区别，另外一个是问了一下异步相关的内容。</p>
<p>第二部分主要是两方面。第一方面他问了一下我的研究方向和相关的工作，我主要是讲了一下FPGA加速Transformer的相关的内容。第二方面他问了一下数据结构，主要问了一下堆怎么实现，还有哪些操作。这个也是一个蛮基础的问题。</p>
<p>第三部分Coding。题目是这样，给定一个数组，数组中有一些浮点数，比如：[2.0, 3.2, 4.0, 3.0, 2.0, 3.5, 5.0, 4.0, 4.0]，然后定义这个数组中一个指标 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>A</mi><mi>l</mi></msub><mo>−</mo><msub><mi>A</mi><mi>r</mi></msub><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><msub><mi>A</mi><mi>l</mi></msub><mo stretchy="false">(</mo><mi>l</mi><mo>≤</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">F=(A_l - A_r) / A_l (l \leq r)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">/</span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mclose">)</span></span></span></span>，这个数组中最大的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>F</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">F_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 称为最大回撤。然后第二大回撤 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>F</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">F_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是和最大回撤不重叠的最大回撤，以此类推。现在要求你写一个函数，输入一个数组，输出这个数组中的第三大回撤。这部分我写了一个还看得过去的解法，在和面试官讲解的时候，我还说了自己做的不足和可以优化的地方。</p>
<p>第四部分反问环节，这部分我就问了一个问题，就是面试总共有几轮，面试官回答了一下面试的流程，总共三轮技术面，一轮行为面试。</p>
<h1 id="20220923-深信服-一面"><a class="markdownIt-Anchor" href="#20220923-深信服-一面"></a> 2022.09.23 深信服 一面</h1>
<blockquote>
<p>面试时间大概25分钟</p>
</blockquote>
<ol>
<li>自我介绍</li>
<li>项目介绍</li>
<li>写个题吧：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-increasing-subsequence/">最长递增子序列</a></li>
<li>再写个题把：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/diameter-of-binary-tree/">二叉树的直径</a></li>
<li>问了下实验室里面研究方向，然后发现我的研究方向并不熟悉，于是就没再问了。</li>
<li>问了下平时刷题的平台和cf的分数</li>
<li>问个题：在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[a, b]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mclose">]</span></span></span></span> 区间内，有多少个数与 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span> 互质（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>≤</mo><mi>a</mi><mo>≤</mo><mi>b</mi><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>9</mn></msup><mo separator="true">,</mo><mn>1</mn><mo>≤</mo><mi>m</mi><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>9</mn></msup></mrow><annotation encoding="application/x-tex">1 \leq a \leq b \leq 10^9, 1 \leq m \leq 10^9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83041em;vertical-align:-0.13597em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span></span>）。</li>
<li>介绍下AC自动机吧</li>
</ol>
<p><em>To be continued…</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95/" class="category-chain-item">面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/">#字节跳动</a>
      
        <a href="/tags/%E6%AF%94%E5%BF%83/">#比心</a>
      
        <a href="/tags/%E4%BD%B3%E6%9C%9F%E6%8A%95%E8%B5%84/">#佳期投资</a>
      
        <a href="/tags/%E8%B6%8B%E5%8A%BF%E7%A7%91%E6%8A%80/">#趋势科技</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022年秋天的面试经历</div>
      <div>https://dianhsu.com/2022/07/22/autumn-interviews/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dian Hsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/23/eight-legged-essay/" title="八股文收集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">八股文收集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/08/cf1690/" title="Codeforces Round 797 (Div. 3)">
                        <span class="hidden-mobile">Codeforces Round 797 (Div. 3)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"dianhsu/blog-raw","repo-id":"MDEwOlJlcG9zaXRvcnkzNzE1NzgxOTE=","category":"General","category-id":"MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyOTcxODAy","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP备2020020124号-2
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
